spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cife?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ktds2024

# MyBatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB